spring.datasource.url=jdbc:postgresql://ec2-52-71-23-11.compute-1.amazonaws.com:5432/d9b826rbpe8cq0
spring.datasource.username=pzbverxiptovtv
spring.datasource.password=1bb03344f5f6dd492b2d768088104f9d4fb476d999f9c609b5cb763e55863e47
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop


#spring.datasource.url=jdbc:mysql://localhost:3306/spring-assignment?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=7000
auth0.audience=62cccf48b92e396749b92625
auth0.domain=https://dev-d6pls9-x.jp.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/